{
  "name": "FitCoach — Tu entrenador de bolsillo",
  "short_name": "FitCoach",
  "description": "Registra comidas, calorías, actividad y peso. Tu entrenador de nutrición y fitness, privado y cifrado.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
